# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ing03/poky/meta \
  /home/ing03/poky/meta-poky \
  /home/ing03/poky/meta-yocto-bsp \
  /home/ing03/poky/meta-openembedded/meta-oe \
  /home/ing03/poky/meta-pencilSketch \
  "
